<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renato Podestá</title>
    <!-- Importar a fonte Astera do Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Astera&display=swap" rel="stylesheet">
    <!-- Importar o Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+z28/K6an91n8bUif8hbbjRU5C5brJfDDlM2iSz" crossorigin="anonymous">
    <style>
        /* Reset CSS básico para garantir consistência entre navegadores */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Astera', sans-serif;
        }

        /* Estilizando o cabeçalho */
        header {
            background-color: #1273b4; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto */
            padding: 20px 0; /* Espaçamento interno */
        }

        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff; /* Cor dos links no cabeçalho */
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Estilizando o conteúdo principal */
        .main-content {
            padding: 20px;
        }

        /* Estilizando o rodapé */
        footer {
            background-color: #008bc0; /* Cor de fundo do rodapé */
            color: #fff; /* Cor do texto */
            text-align: center;
            padding: 10px 0; /* Espaçamento interno */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="img/BannerItch.io.png" alt="Logo">
            <nav>
                <ul>
                    <li><a href="https://www.linkedin.com/in/renatopodesta/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/RenatoPodesta" target="_blank">GitHub</a></li>
                    <li><a href="https://renatopodesta.itch.io" target="_blank">Itch.io</a></li>
                    <li><a href="https://www.instagram.com/renato.podesta" target="_blank">Instagram</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main-content">
        <!-- Seu conteúdo principal aqui -->
    </section>
    <footer>
        <p>&copy; 2024 Renato Podestá</p>
    </footer>
</body>
</html>

